{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "libra-desktop",
  "version": "0.1.3",
  "identifier": "com.libra.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:ui",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:ui",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Libra",
        "label": "main",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "transparent": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/skills"
    ],
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU1NUJDMUUwMDNENjAxMTMKUldRVEFkWUQ0TUZiNVZKMEZ0UjVVcUJnTVFtNmdMMyt2ZmdzNEt6SFcxajFLL3ZnSVhXUkxwb2sK",
      "endpoints": [
        "https://open.zodileap.com/libra/updates/latest.json"
      ]
    }
  }
}
