{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zodileap-agen-desktop",
  "version": "0.1.0",
  "identifier": "com.zodileap.agen.desktop",
  "build": {
    "beforeDevCommand": "pnpm dev:ui",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:ui",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Zodileap Agen",
        "label": "main",
        "width": 1440,
        "height": 920,
        "minWidth": 1024,
        "minHeight": 680,
        "resizable": true,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png"
    ]
  }
}
