{
  "name": "@libra/desktop",
  "private": true,
  "version": "0.1.5",
  "type": "module",
  "scripts": {
    "dev:ui": "node ./scripts/dev-ui.mjs",
    "dev:ui:windows": "node ./scripts/dev-ui.windows.mjs",
    "dev:ui:macos": "node ./scripts/dev-ui.macos.mjs",
    "dev:ui:linux": "node ./scripts/dev-ui.linux.mjs",
    "build:ui": "vite build",
    "test:unit": "node --test ./tests/**/*.test.mjs",
    "test:e2e": "node --test ./tests/e2e/tauri-driver/desktop-smoke.e2e.mjs",
    "dev": "node ../../scripts/run-desktop-tauri.mjs dev",
    "build": "node ../../scripts/run-desktop-tauri.mjs build",
    "package": "node ../../scripts/run-desktop-tauri.mjs build --bundles app"
  },
  "dependencies": {
    "@aries-kit/react": "^0.2.10",
    "@tauri-apps/api": "^2.0.0",
    "@xyflow/react": "^12.10.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "playwright": "^1.58.2",
    "sass-embedded": "^1.97.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "webdriverio": "^9.25.0"
  }
}
